# workshop_performance-monitoring-apps

./: .gitignore  LICENSE  README.md  devfile.yaml  pg-conn-info.json  pom.xml
.github/workflows/: build-micronaut-native-image.yml  build-native-images.yml  build-quarkus-native-image.yml  build-springboot-native-image.yml
infrastructure/: deploy_pg_using_operator.sh  deploy_pg_using_template.sh  deploy_services_from_registry.sh  postgres-deployment.yaml  postgresdb-cr.yaml
infrastructure/cicd/tekton/pipelines/: pipeline-run.yaml  tekton-pipeline.yaml
infrastructure/cicd/tekton/setup/: quay.io-dockercfg-secret.yaml
micronaut-app/: pom.xml
micronaut-app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
micronaut-app/src/main/java/io/containerapps/javaruntime/workshop/micronaut/: MicronautApplication.java  MicronautResource.java  Statistics.java  StatisticsRepository.java
micronaut-app/src/main/resources/: application-dev.yml  application.yml  logback-json.xml  logback.xml
micronaut-app/src/test/java/io/containerapps/javaruntime/workshop/micronaut/: MicronautAppTest.java  MicronautResourceTest.java
quarkus-app/: .gitignore  pom.xml
quarkus-app/src/main/docker/: Dockerfile.jvm
quarkus-app/src/main/java/io/containerapps/javaruntime/workshop/quarkus/: QuarkusResource.java  Statistics.java  StatisticsRepository.java
quarkus-app/src/main/resources/: application.properties
quarkus-app/src/test/java/io/containerapps/javaruntime/workshop/quarkus/: QuarkusResourceTest.java
scripts/: .gitignore  deploy-services-from-registry.sh  enable-auto-scaling.sh
scripts/hyperfoil/: docker-compose.yaml  hyperfoil-cli-docker.sh  load-apps.hf.yaml  summit-load-apps.hf.yaml
scripts/hyperfoil/docker-compose/: README.md  docker-compose.yaml
scripts/load-test/: README.adoc  playbook.yml  run_benchmarks.yml  run_pipelines.yml  update_serverless.yml
scripts/load-test/templates/: benchmark.json.j2  benchmark_ultimate_cpu.json.j2  benchmark_ultimate_memory.json.j2  pipeline-run.yml.j2  pipeline.yml.j2
springboot-app/: pom.xml
springboot-app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
springboot-app/src/main/java/io/containerapps/javaruntime/workshop/springboot/: SpringbootResource.java  Statistics.java  StatisticsRepository.java
springboot-app/src/main/resources/: application.properties  logback-spring.xml
springboot-app/src/test/java/io/containerapps/javaruntime/workshop/springboot/: SpringbootApplicationTests.java  SpringbootResourceTest.java
springboot-app/src/test/resources/: application.properties
