%dev.quarkus.http.port=8701

# Dev Config
%dev.quarkus.http.port=8701

# Use InMem H2 DB for dev and test profiles
quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

# Testing config
%test.quarkus.datasource.db-kind=h2

# Prod Config
%prod.quarkus.http.port=8080

# Postgres DB connection
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-ha/postgres
%prod.quarkus.hibernate-orm.database.generation=none